# 문자열 포맷 

print("a" + "b")
print("a", "b") # ,(콤마) 사용의 경우 띄어쓰기 자동

# 방법 1
print("나는 %d살 입니다." % 20)   
print("나는 %s을 좋아해요." % "파이썬")
print("Apple 은 %c로 시작해요." % "A")
print("나는 %s살 일까요?" % 30) # %s에 정수를 입력하면 오류 발생하지 않음.
# %s을 여러개 사용하기.
print("나는 %s색과 %s색을 좋아해요." % ("빨간", "파란"))

# 방법 2
print("나는 {}살 입니다!!!!".format(20))
print("나는 {}색과 {}색을 좋아해요!!".format("빨간", "파랑"))

# format 함수와 중괄호를 함께 사용할 때에는 index를 활용해서
# 원하는 문자열을 활용할 수 있다.
print("나는 {0}색과 {1}색을 좋아합니다......".format("빨간", "파란"))
print("나는 {1}색과 {0}색을 좋아합니다......".format("빨간", "파란"))

# 방법 3
# format() 안에서 변수처럼 사용할 수 있다.
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 31, color = "검정"))
# 변수 순서 무관
print("나는 {age}살이며, {color}색을 좋아해요.".format(color = "검정", age = 31))


# 방법 4 (Python v3.6 이상~)
age = 100
color = "보라"
print(f"나는 {age}살이며, {color}색을 좋아합니다요!!!!!")

